{
  "expo": {
    "name": "Motes",
    "slug": "Motes",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/Micon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Msplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Micon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.nsdave.motes",
      "versionCode": 3
    },
    "web": {
      "favicon": "./assets/Micon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b04cfb0a-34bd-4cd2-bffa-8f0d9714308f"
      }
    }
  }
}
